inputFileName = F:\\important\\bianyiyuanli\\txtfiles\\input.txt
outputFileName = F:\\important\\bianyiyuanli\\txtfiles\\output.txt
tokenFileName = F:\\important\\bianyiyuanli\\txtfiles\\tokens.txt
keyWordsFileName = F:\\important\\bianyiyuanli\\txtfiles\\KeyWord.txt
grammerFileName = F:\\important\\bianyiyuanli\\txtfiles\\Grammer.txt